/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body 
  font-family: sans-serif
  font-size: 1.2rem

main 
  max-width: 800px
  margin: 0 auto

.todo  
  background-color: aliceblue
  padding: 0.5em 0.8em
  margin-bottom: 20px
  border-radius: 20px 0
  box-shadow: 0 0 0.3em #0005
  // Grid
  display: grid
  grid-template-columns: 1fr auto auto auto auto
  align-items: center

.complete 
  text-decoration: line-through

form 
  display: contents

input, .button 
  font-size: inherit
  border-radius: 1em
  margin: 0.2em

input[type=text] 
  padding: 0.5em
  border-color: grey
  border-style: solid

.button 
  color: white
  border-style: none
  padding: 0.5em 1em
  text-decoration: none
  display: flex
  align-items: center
  // Background
  background-image: linear-gradient(0deg, #3658bf, #4e7aff)
  &:hover 
    background-image: linear-gradient(0deg, #4068e1, #6c90ff)

.red 
  background-image: linear-gradient(0deg, #bf0505, #f50c0c)
  &:hover 
    background-image: linear-gradient(0deg, #dd0707, #ff2e2e)

input[type=submit], button
  @extend .button

.error 
  background-color: #f50c0c
  color: white
  font-weight: bold
  padding: 0.3em
  border-radius: 0.7em 0

.field_with_errors 
  margin: 0
  display: flex
  align-items: stretch
  flex-direction: column

  & input[type=text] 
    border-color: #f50c0c
